#!name=异环签到
#!desc=塔吉多与云异环自动签到
#!arguments=抓包开关:"异环", CRONEXP:"0 0 0 * * *", TIMEOUT:60
#!arguments-desc=- 抓包开关: ["异环","#"] (抓包成功后，请在此选择 # 以关闭抓包功能)\n\n- CRONEXP: 默认每天0点执行, 建议自行配置。\n\n- TIMEOUT: 脚本执行超时时间, 默认60秒。

[Script]
{{{抓包开关}}}Token抓取 = type=http-request, pattern=^https?:\/\/(bbs-api\.tajiduo\.com|user\.laohu\.com)\/.*, requires-body=1, max-size=0, script-path=https://github.com/h05n/waibucangku/raw/main/异环抓包.js, timeout={{{TIMEOUT}}}

异环定时签到 = type=cron, cronexp="{{{CRONEXP}}}", script-path=https://github.com/h05n/waibucangku/raw/main/异环签到.js, timeout={{{TIMEOUT}}}, wake-system=1, persistent=1

[MITM]
hostname = %APPEND% bbs-api.tajiduo.com, user.laohu.com
