#!name=网络信息
#!desc=面板
#!arguments=PRIVACY:1, HIDE_LOCAL:1, TIMEOUT:5, EVENT_DELAY:1
#!arguments-desc=PRIVACY: 1=开启IP打码, 0=关闭 | HIDE_LOCAL: 1=关闭本地信息块, 0=开启 | TIMEOUT: 强制熔断超时时间(秒) | EVENT_DELAY: 网络切换静默刷新延迟(秒)

[Panel]
网络信息 = script-name=网络信息探针

[Script]
网络信息探针 = type=generic, timeout=10, persistent=1, script-path=https://github.com/h05n/waibucangku/raw/main/网络信息.js, argument="PRIVACY={{{PRIVACY}}}&HIDE_LOCAL={{{HIDE_LOCAL}}}&TIMEOUT={{{TIMEOUT}}}"
网络切换刷新 = type=event, event-name=network-changed, script-name=网络信息探针, event-delay={{{EVENT_DELAY}}}
